<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <title>página</title>
    
    <script type="text/javascript" src="users.js"></script>

<style>
    #link {
        position: absolute;
        top: 95%;
        left: 8.5%;
        transform: translate(-50%, -50%);
}
</style>


<style>
    #baixar {
        position: absolute;
        top: 95%;
        left: 30%;
        transform: translate(-50%, -50%);
}
</style>


<style>
    #discord {
        position: absolute;
        top: 95%;
        left: 53%;
        transform: translate(-50%, -50%);
}
</style>


<style>
    #img {
        position: absolute;
        top: 50%;
        left: 80%;
        transform: translate(-50%, -50%);
}
</style>


<style>
    #img-II {
        position: absolute;
        top: 50%;
        left: 33%;
        transform: translate(-50%, -50%);
}
</style>


<style>
    #titulo {
        position: absolute;
        top: 10%;
        left: 50%;
        transform: translate(-50%, -50%);
        color:rgba(255, 72, 0, 0.911);
}
</style>


<style>
    .btn {
        font-family: arial;
        font-size: 50px;
        text-transform: uppercase;
        font-weight: 700;
        border: nome;
        padding: 10xp;
        cursor: pointer;
}      
        .btn-green:hover {
        background:rgb(27, 27, 27);
        color: #fff;
        box-shadow: 0 5px 0 black;
}

    .btn-green:active {
        position: relative;
        top: 5px;
        box-shadow: nome;
}
</style>
</head>

<body style="background-color:darkslategray">

<div id="link">
       
    <button class="btn btn-green" onclick="clicou1()">GitHub</button>

</div>


<div id="baixar">
       
    <button class="btn btn-green" onclick="clicou2()">Download</button>

</div>


<div id="discord">
       
    <button class="btn btn-green" onclick="clicou3()">Discord</button>

</div>


<div id="img">

    <img src="img.png" alt="tela" height="500"> 

</div>    


<div id="img-II">

    <img src="img-II.png" alt="tela" height="300"> 

</div> 

<div id="titulo">
<h1>Minha primeira página</h1>
</div>

</body>


</html>